conky.config = {
--==============================================================================

--  2021/05/27
--  this theme is for conky version 1.10.8 or newer
-- 
--  ASTEROPE - Conky theme
--  ( A part of Taurus Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of MIT License
--  notes   : Created on 1366x768 Monitor
--
-- Update :
-- 06 Mar 22 >> swithced the default music player from audacious to mpd 

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_middle',
  gap_x = 110,
  gap_y = 0,
  maximum_width = 1000,
  minimum_height = 300,
  minimum_width = 1000,
  
-- Text settings --
  use_xft = true,
  font = 'Iosevka:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#E5832F',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '#FFFFFF',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = true,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/Asterope/scripts/Lua/mini_clock.lua',
  lua_draw_hook_pre = 'main',
}

conky.text = [[
${execi 200 ~/.config/conky/Asterope/scripts/weather.sh}\
${execi 100 ~/.config/conky/Asterope/scripts/weather-icon.sh white3 $(cat ~/.cache/weather.json | jq -r '.weather[0].icon')}${image ~/.cache/weather-icon.png -p 470,117 -s 50x50}\
${offset 363}${voffset 90}${font Iosevka:bold:size=10}time is${goto 577}Weather
${alignr 580}${voffset }${font Iosevka:bold:size=20}${time %I : %M : %S}${font}
${offset 355}${voffset 15}${font Iosevka:bold:size=10}calendar${goto 577}${if_running mpd}you're listening${else}${execi 600 ~/.config/conky/Asterope/scripts/Greeting.sh} ${execi 600 whoami}$endif
${alignr 580}${voffset }${font Iosevka:bold:size=20}${time %B %d, %Y}${font}
${offset 570}${voffset -94}${font Iosevka:bold:size=20}${execi 100 cat cat ~/.cache/weather.json | jq -r '.weather[0].main'} / ${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}' }°C${font}
${offset 570}${voffset 34}${font Iosevka:bold:size=20}${if_running mpd}${mpd_title 50}${else}have a nice day$endif
]]
